.paddingTB20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.paddingTB40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.paddingTB80 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.paddingLR0 {
  padding-left: 0;
  padding-right: 0;
}
.border {
  border: 1px solid red;
}
body {
  font-size: 15px;
  font-weight: 700;
  font-family: 'Lexend Deca', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  background-color: hsl(0, 0%, 95%);
}
h2 {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 2.5em;
  text-transform: uppercase;
  color: hsl(0, 0%, 95%);
  padding-bottom: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 20px;
  gap: 0;
}
.grid-container .item {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-container .item .group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 60px;
}
.grid-container .item .group img {
  width: 60px;
  padding-bottom: 30px;
}
.grid-container .item .group p {
  color: hsla(0, 0%, 100%, 0.75);
  max-width: 220px;
  font-weight: 400;
}
.grid-container .item:first-of-type {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.grid-container .item:first-of-type .button {
  color: hsl(31, 77%, 52%);
}
.grid-container .item:nth-of-type(2) {
  background-color: hsl(184, 100%, 22%);
}
.grid-container .item:nth-of-type(2) .button {
  color: hsl(184, 100%, 22%);
}
.grid-container .item:last-of-type {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.grid-container .item:last-of-type .button {
  color: hsl(179, 100%, 13%);
}
.button {
  background-color: hsl(0, 0%, 95%);
  padding: 11px 28px;
  border-radius: 25px;
  display: inline-block;
  width: max-content;
  font-weight: 400;
}
